PUBLIC_KEY=
PRIVATE_KEY=
PRIVATE_MNEMONIC=
COINMARKETCAP_API_KEY=e787d925-b694-450f-8f4b-5376f776e2da
INFURA_API_KEY=470752c532ff4ca5a27db1ae1b6d48b6
ETHERSCAN_API_KEY=YM88X39NFYCHJG583153DY37VSR3I4CFA5
MAINNET_ALCHEMY_API_KEY=kiaHfA88GhCn8XkX9ILDmNGp2L30hLs6
ROPSTEN_ALCHEMY_API_KEY=6sTx8IHYGx3-8CtAEqu3O1F2eoGn0cNk
RINKEBY_ALCHEMY_API_KEY=PzDKwQFTHUNnEBp2LrhTMqQ2OvRx4uqu
REPORT_GAS=true
GANACHE=ganache-cli --account 